spring.application.name=task
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# always initialize the data base with schema.sql and data.sql
spring.datasource.initialization-mode=always
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



