spring.application.name=task
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=task
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Toujours initialiser la base de données avec schema.sql et data.sql
spring.datasource.initialization-mode=always
spring.sql.init.mode=always


# H2 Database (In-Memory)
#spring.datasource.url=jdbc:h2:mem:tasksdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#




